# Anna

./: Kitty.sln
example/Kitty.Web/: Program.cs  Startup.cs  hosting.json
example/Kitty.Web/Controllers/: ValuesController.cs
example/Kitty.Web/Properties/: launchSettings.json
example/Kitty.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Kitty/: Class1.cs  Kitty.ApiGateway.csproj
src/Kitty.ConsulConfig/: BasicServiceInfo.cs  ConsulConfig.cs  ServiceDiscovery.cs  ServiceDiscoveryConfig.cs  ServiceHealthCheck.cs  ServiceRegister.cs  ServiceRegisterConfig.cs
src/Kitty.ConsulService/: Kitty.ConsulService.csproj  KittyHostedService.cs
src/Kitty.ConsulService/DependencyInjection/: ServiceRegisterExtensions.cs
src/Kitty.ConsulService/Models/: ServiceApi.cs
src/Kitty.ConsulService/ServiceProvider/: IKittyServiceProvider.cs  KittyServiceProvider.cs
src/Kitty.Errors/: Error.cs  KittyErrorCode.cs
src/Kitty.OrderService/: Kitty.OrderService.csproj  KittyServices.json  Program.cs  Startup.cs  appsettings.json  hosting.json
src/Kitty.OrderService/Controllers/: HealthController.cs  OrdersController.cs
src/Kitty.OrderService/Properties/: launchSettings.json
src/Kitty.OrderService/Properties/PublishProfiles/: FolderProfile.pubxml
src/Kitty.Responses/: ErrorResponse.cs  ErrorResponseGeneric.cs  Kitty.Responses.csproj  OkResponse.cs  OkResponseGeneric.cs  Response.cs  ResponseGeneric.cs
src/Kitty.ServicesDiscovery/: Kitty.ServicesDiscovery.csproj
src/Kitty.ServicesDiscovery/DependencyInjection/: ServiceDiscoveryExtensions.cs
src/Kitty.UserService/: Kitty.UserService.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  hosting.json  kittyservices.json  nlog.config
src/Kitty.UserService/Controllers/: HealthController.cs  UsersController.cs
src/Kitty.UserService/Properties/: launchSettings.json
src/Kitty.UserService/Properties/PublishProfiles/: FolderProfile.pubxml
test/Kitty.Tests/: UnitTest1.cs
